Source/SK0520.Plugins.TextIO/Views/TextIOLauncherItemWindow.xaml

<Window 
    x:Class="SK0520.Plugins.TextIO.Views.TextIOLauncherItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
  
    xmlns:sharpdevelop_avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"

    Title="TextIOLauncherItemWindow" 
    Height="450" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    Topmost="{Binding IsChecked, ElementName=topmost}"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:datacontext="clr-namespace:SK0520.Plugins.TextIO.ViewModels" d:DataContext="{d:DesignInstance Type=datacontext:TextIOLauncherItemViewModel}"
>
    <Window.Resources>
        <system:Double x:Key="GridSplitter">3</system:Double>
        <Thickness x:Key="CommonThickness">3</Thickness>
        <Style x:Key="ToolbarTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Editor" TargetType="{x:Type sharpdevelop_avalonedit:TextEditor}">
            <Setter Property="Margin" Value="{StaticResource CommonThickness}" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="Options">
                <Setter.Value>
                    <sharpdevelop_avalonedit:TextEditorOptions
                        EnableEmailHyperlinks="False"
                        EnableHyperlinks="False"
                        EnableVirtualSpace="False"
                        ShowEndOfLine="True"
                        ShowSpaces="True"
                        ShowTabs="True"
                    />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" MinWidth="120" MaxWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0">
                    <Label Style="{StaticResource ToolbarTitle}">input</Label>
                    <Button Command="ApplicationCommands.Copy">copy</Button>
                    <Button Command="ApplicationCommands.Paste">paste</Button>
                </ToolBar>

                <sharpdevelop_avalonedit:TextEditor Grid.Row="1" Style="{StaticResource Editor}" />
            </Grid>

            <GridSplitter Grid.Column="1" Width="{StaticResource GridSplitter}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0">
                    <Label Style="{StaticResource ToolbarTitle}">source</Label>
                    <Button Command="{Binding AddScriptCommand}">add</Button>
                    <Button Command="{Binding UpdateScriptCommand}" CommandParameter="{Binding SelectedScriptHead}">update</Button>
                    <Separator />
                    <Button Command="{Binding MoveUpScriptCommand}" CommandParameter="{Binding SelectedScriptHead}">U</Button>
                    <Button Command="{Binding MoveDownScriptCommand}" CommandParameter="{Binding SelectedScriptHead}">D</Button>
                    <Separator />
                    <Button Command="{Binding RemoveScriptCommand}" CommandParameter="{Binding SelectedScriptHead}">remove</Button>
                </ToolBar>

                <ListBox 
                    Grid.Row="1" 
                    Margin="{StaticResource CommonThickness}" 
                    ItemsSource="{Binding ScriptHeadCollection}"
                    SelectedItem="{Binding SelectedScriptHead}"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <GroupBox 
                    Grid.Row="2"
                    Margin="{StaticResource CommonThickness}"
                    Header="params"
                >
                    <TextBlock>params UI</TextBlock>
                </GroupBox>

                <ToolBar Grid.Row="3">
                    <Label Style="{StaticResource ToolbarTitle}">module</Label>
                    <Button>execute</Button>
                </ToolBar>
            </Grid>

            <GridSplitter Grid.Column="3" Width="{StaticResource GridSplitter}" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0">
                    <Label Style="{StaticResource ToolbarTitle}">output</Label>
                    <Button Command="ApplicationCommands.Copy">copy</Button>
                </ToolBar>

                <sharpdevelop_avalonedit:TextEditor Grid.Row="3" IsReadOnly="True" Style="{StaticResource Editor}" />
            </Grid>
        </Grid>

        <StatusBar Grid.Row="1">
            <CheckBox x:Name="topmost">topmost</CheckBox>
        </StatusBar>
    </Grid>
</Window>
